<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Behavior%20Graph/BehaviorGraphEditor.uss?fileID=7433441132597879392&amp;guid=7f2c610cafdacde42a3d3658f605f0e4&amp;type=3#BehaviorGraphEditor" />
    <BehaviorGraph.GraphEditor.SplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: auto; min-width: 100px;">
            <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectorTitle" class="windowLabel" style="-unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 7px; letter-spacing: 10px; height: 20px;" />
            <BehaviorGraph.GraphEditor.InspectorView style="flex-grow: 1; margin-left: 8px; margin-right: 8px; margin-top: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; min-width: 100px; min-height: 200px; max-width: none;">
            <BehaviorGraph.GraphEditor.BehaviorGraphView name="BehaviorGraphView" style="flex-grow: 1; min-width: 10%;">
                <ui:Label tabindex="-1" text="Behavior Graph" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GraphTitle" class="windowLabel" style="-unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 7px; letter-spacing: 10px; height: 20px;" />
            </BehaviorGraph.GraphEditor.BehaviorGraphView>
        </ui:VisualElement>
    </BehaviorGraph.GraphEditor.SplitView>
</ui:UXML>
